{
  "name": "AprovAi — Aprovações TEG+",
  "short_name": "AprovAi",
  "description": "Aprovações inteligentes com 1 toque",
  "start_url": "/aprovaai",
  "scope": "/aprovaai",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#312e81",
  "background_color": "#312e81",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/aprovaai-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/aprovaai-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/aprovaai-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/aprovaai-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
